export enum ErrorMessages {
    MONGO_FAILED = '🤬 Mongo DB connection failed.',
    FIND_ITEM_FAILED = '🤬 Cannot find items.',
    CREATE_ITEM_FAILED = '🤬 Cannot create an item.',
    REMOVE_ITEM_FAILED = '🤬 Cannot remove an item.',
    EJS_FAILED = '🤬 Rending the .ejs file failed.',
    CANNOT_FIND_TOKEN = '🤬 Failed to get Google API token.',
    GOOGLE_ACCOUNT_FAILED = '🤬 Google account information (email or name) is missing.',
    AUTHENTICATION_FAILED = '🤬 Please login.',
    FIND_USER_FAILED = '🤬 We cannot find your account info.',
    FIND_CATEGORIES_FAILED = '🤬 Cannot find categories.',
    CREATE_CATEGORY_FAILED = '🤬 Cannot create a category.',
    UPDATE_CATEGORY_FAILED = '🤬 Cannot update a category.',
    CREATE_PRE_SELECT_FAILED = '🤬 Cannot create a pre-select.',
    UPDATE_PRE_SELECT_FAILED = '🤬 Cannot update a pre-select.',
    FIND_PRE_ITEM_FAILED = '🤬 Cannot find a pre-item.',
}
